POSTGRES_USER=appuser
POSTGRES_PASSWORD=apprandompass
POSTGRES_DB=appdb
DATABASE_URL=postgres://appuser:apprandompass@db:5432/appdb
PORT=3000
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=secret123
